# HotswapAgent

./: pom.xml
hotswap-agent/: pom.xml
hotswap-agent-core/: pom.xml
hotswap-agent-core/src/main/java/org/hotswap/agent/: HotswapAgent.java
hotswap-agent-core/src/main/java/org/hotswap/agent/config/: PluginManager.java  PluginRegistry.java
hotswap-agent-core/src/main/java/org/hotswap/agent/javassist/: Loader.java
hotswap-agent-core/src/main/java/org/hotswap/agent/javassist/util/proxy/: DefineClassHelper.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/hotswapper/: HotswapperPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/watch/nio/: AbstractNIO2Watcher.java
hotswap-agent-parent/: pom.xml
plugin/hotswap-agent-cdi-plugin/: pom.xml
plugin/hotswap-agent-cxf-plugin/: pom.xml
plugin/hotswap-agent-deltaspike-plugin/: pom.xml
plugin/hotswap-agent-el-resolver-plugin/: pom.xml
plugin/hotswap-agent-freemarker-plugin/: pom.xml
plugin/hotswap-agent-glassfish-plugin/: pom.xml
plugin/hotswap-agent-hibernate-plugin/: pom.xml
plugin/hotswap-agent-hibernate3-plugin/: pom.xml
plugin/hotswap-agent-jbossmodules-plugin/: pom.xml
plugin/hotswap-agent-jersey1-plugin/: pom.xml
plugin/hotswap-agent-jersey2-plugin/: pom.xml
plugin/hotswap-agent-jetty-plugin/: pom.xml
plugin/hotswap-agent-log4j2-plugin/: pom.xml
plugin/hotswap-agent-logback-plugin/: pom.xml
plugin/hotswap-agent-mojarra-plugin/: pom.xml
plugin/hotswap-agent-mybatis-plugin/: pom.xml
plugin/hotswap-agent-mybatis-plugin/src/main/java/org/hotswap/agent/plugin/mybatis/: MyBatisPlugin.java
plugin/hotswap-agent-mybatis-plugin/src/main/java/org/hotswap/agent/plugin/mybatis/transformers/: MyBatisTransformers.java
plugin/hotswap-agent-mybatis-plugin/src/test/resources/: hotswap-agent.properties
plugin/hotswap-agent-mybatis-spring-plugin/: pom.xml
plugin/hotswap-agent-mybatis-spring-plugin/src/main/java/com/sankuai/meituan/oasis/hotswap/plugin/: MybatisSpringPlugin.java  RefreshSqlSessionFactoryBean.java
plugin/hotswap-agent-mybatis-spring-plugin/src/main/java/org/hotswap/agent/plugin/mybatisSpring/: MybatisSpringPlugin.java
plugin/hotswap-agent-mybatis-spring-plugin/src/main/java/org/hotswap/agent/plugin/mybatisSpring/resource/: AbstractMybatisResource.java  AnnotationResource.java  MybatisResource.java  MybatisResourceEnum.java  MybatisResourceFactory.java  MybatisResourceManager.java  XmlResource.java
plugin/hotswap-agent-mybatis-spring-plugin/src/main/java/org/hotswap/agent/plugin/mybatisSpring/util/: ReflectionUtils.java
plugin/hotswap-agent-myfaces-plugin/: pom.xml
plugin/hotswap-agent-omnifaces-plugin/: pom.xml
plugin/hotswap-agent-osgiequinox-plugin/: pom.xml
plugin/hotswap-agent-owb-plugin/: pom.xml
plugin/hotswap-agent-plugins/: pom.xml
plugin/hotswap-agent-proxy-plugin/: pom.xml
plugin/hotswap-agent-resteasy-plugin/: pom.xml
plugin/hotswap-agent-resteasy-registry-plugin/: pom.xml
plugin/hotswap-agent-spring-plugin/: pom.xml
plugin/hotswap-agent-spring-plugin/src/main/java/org/hotswap/agent/plugin/spring/: SpringPlugin.java
plugin/hotswap-agent-spring-plugin/src/main/java/org/hotswap/agent/plugin/spring/getbean/: ProxyReplacerTransformer.java  ReloadSpringBeanTransformer.java
plugin/hotswap-agent-spring-plugin/src/main/java/org/hotswap/agent/plugin/spring/scanner/: ClassPathBeanDefinitionScannerAgent.java  ClassPathBeanDefinitionScannerTransformer.java  ClassPathBeanRefreshCommand.java  XmlBeanDefinitionScannerAgent.java  XmlBeanDefinitionScannerTransformer.java
plugin/hotswap-agent-spring-plugin/src/main/java/org/hotswap/agent/plugin/spring/scanner/ext/: BeanDefinitionPostProcessManager.java  BeanDefinitionPostProcessRegister.java  BeanDefinitionPostProcessor.java
plugin/hotswap-agent-spring-plugin/src/main/java/org/hotswap/agent/plugin/spring/scanner/ext/impl/: MybatisSpringMapperBeanDefinitionPostProcessor.java  ZebraMapperBeanDefinitionPostProcessor.java
plugin/hotswap-agent-tomcat-plugin/: pom.xml
plugin/hotswap-agent-tutorial-plugin/: pom.xml
plugin/hotswap-agent-undertow-plugin/: pom.xml
plugin/hotswap-agent-vaadin-plugin/: pom.xml
plugin/hotswap-agent-webobjects-plugin/: pom.xml
plugin/hotswap-agent-weld-plugin/: pom.xml
plugin/hotswap-agent-wicket-plugin/: pom.xml
plugin/hotswap-agent-wildfly-el-plugin/: pom.xml
plugin/hotswap-agent-zk-plugin/: pom.xml
